scheme.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0" elementFormDefault="qualified">
	<xsd:element name="registrations" type="registrationsType"/>

	<xsd:complexType name="registrationsType">
		<xsd:sequence>
			<xsd:element name="registration" minOccurs="1" maxOccurs="unbounded" type="registrationType"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="registrationType">
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string"/>
			<xsd:element name="surname" type="xsd:string"/>
			<xsd:element name="age" type="xsd:integer"/>
			<xsd:element name="course_price" type="xsd:decimal"/>
			<xsd:element name="course_date" type="xsd:date" minOccurs="1" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="course_link" type="xsd:anyURI" use="optional"/>
	</xsd:complexType>
</xsd:schema>